#####################
#	Settings File 	#
#####################

[ini_info]
author = "Ashton Dudley" 		# Test comment
creationDate = "2024/05/16"		

[camara_info]
serialNumber = "H2657500"
configFilepath = "C:\\Program Files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\T_Linea2-C4096-7um_Custom_1_Custom_1.ccf"

[image]
maxFrameCount = 10